name=QR Code Generator Library
version=0.1.0
author=Olavo Barros
maintainer=Olavo Barros <olavo.barros@ufv.br>
sentence=Library for Qr Code Generator for esp32
paragraph=twatch library
category=Device Control
url=https://github.com/Olavo-B/qr_code_generator.git
architectures=esp32
includes=*
